[tox]
skipsdist = True
skip_missing_interpreters = true
envlist = py37,py38,py39

[testenv]
whitelist_externals = poetry
		      sudo
skip_install = true
envdir = {toxworkdir}/globalenv
commands_pre =
     poetry install
commands =
    poetry run pytest --cov=. {posargs} .

[testenv:lint]
commands =
    poetry run black --check --diff .
    poetry run isort -c --skip-gitignore --diff --stdout .
    poetry run flake8 {posargs} .

[testenv:security]
commands =
    poetry show --no-dev
    poetry run safety check --full-report

[testenv:build]
commands = poetry build

[testenv:docs]
commands = poetry run make -C docs/ html {posargs}

[testenv:reformat]
commands =
    poetry run isort --skip-gitignore .
    poetry run black .

[flake8]
max_line_length = 100
exclude = tests,.tox,.venv
ignore = BLK100,E203,E231,W503,D100,D101,D102,D103,D104,D105,D106,D107,RST215,RST214,F821,F841,S106,T100,T101,DJ05

[isort]
profile = black
line_length = 100
default_section = THIRDPARTY
known_first_party = documento_client
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
plugins = mypy_django_plugin.main
python_version = 3.8
platform = linux
show_column_numbers = True
follow_imports = skip
ignore_missing_imports = True
cache_dir = /dev/null


[pytest]
junit_family = legacy

[coverage:run]
omit =
    */tests/*
    .tox/*
    .venv/*
